sysDescr.0 = STRING: Cisco Internetwork Operating System Software 
IOS (tm) C2940 Software (C2940-I6K2L2Q4-M), Version 12.1(22)EA11, RELEASE SOFTWARE (fc2)
Copyright (c) 1986-2008 by cisco Systems, Inc.
Compiled Tue 08-Jan-08 11:14 by amvarma
sysObjectID.0 = OID: enterprises.9.1.540
sysUpTimeInstance = Timeticks: (471283354) 54 days, 13:07:13.54
sysContact.0 = STRING: Indigo Wire Operations
sysName.0 = STRING: arctic-sw01.uwaco.net
sysLocation.0 = STRING: Arctic
sysServices.0 = INTEGER: 2
sysORLastChange.0 = Timeticks: (0) 0:00:00.00
ifNumber.0 = INTEGER: 11
ifIndex.1 = INTEGER: 1
ifIndex.2 = INTEGER: 2
ifIndex.3 = INTEGER: 3
ifIndex.4 = INTEGER: 4
ifIndex.5 = INTEGER: 5
ifIndex.6 = INTEGER: 6
ifIndex.7 = INTEGER: 7
ifIndex.8 = INTEGER: 8
ifIndex.9 = INTEGER: 9
ifIndex.10 = INTEGER: 10
ifIndex.11 = INTEGER: 11
ifDescr.1 = STRING: FastEthernet0/1
ifDescr.2 = STRING: FastEthernet0/2
ifDescr.3 = STRING: FastEthernet0/3
ifDescr.4 = STRING: FastEthernet0/4
ifDescr.5 = STRING: FastEthernet0/5
ifDescr.6 = STRING: FastEthernet0/6
ifDescr.7 = STRING: FastEthernet0/7
ifDescr.8 = STRING: FastEthernet0/8
ifDescr.9 = STRING: GigabitEthernet0/1
ifDescr.10 = STRING: Null0
ifDescr.11 = STRING: Vlan1
ifType.1 = INTEGER: ethernetCsmacd(6)
ifType.2 = INTEGER: ethernetCsmacd(6)
ifType.3 = INTEGER: ethernetCsmacd(6)
ifType.4 = INTEGER: ethernetCsmacd(6)
ifType.5 = INTEGER: ethernetCsmacd(6)
ifType.6 = INTEGER: ethernetCsmacd(6)
ifType.7 = INTEGER: ethernetCsmacd(6)
ifType.8 = INTEGER: ethernetCsmacd(6)
ifType.9 = INTEGER: ethernetCsmacd(6)
ifType.10 = INTEGER: other(1)
ifType.11 = INTEGER: propVirtual(53)
ifMtu.1 = INTEGER: 1500
ifMtu.2 = INTEGER: 1500
ifMtu.3 = INTEGER: 1500
ifMtu.4 = INTEGER: 1500
ifMtu.5 = INTEGER: 1500
ifMtu.6 = INTEGER: 1500
ifMtu.7 = INTEGER: 1500
ifMtu.8 = INTEGER: 1500
ifMtu.9 = INTEGER: 1500
ifMtu.10 = INTEGER: 1500
ifMtu.11 = INTEGER: 1500
ifSpeed.1 = Gauge32: 10000000
ifSpeed.2 = Gauge32: 10000000
ifSpeed.3 = Gauge32: 10000000
ifSpeed.4 = Gauge32: 100000000
ifSpeed.5 = Gauge32: 10000000
ifSpeed.6 = Gauge32: 10000000
ifSpeed.7 = Gauge32: 10000000
ifSpeed.8 = Gauge32: 10000000
ifSpeed.9 = Gauge32: 1000000000
ifSpeed.10 = Gauge32: 4294967295
ifSpeed.11 = Gauge32: 1000000000
ifPhysAddress.1 = STRING: 0:11:93:ed:b3:41
ifPhysAddress.2 = STRING: 0:11:93:ed:b3:42
ifPhysAddress.3 = STRING: 0:11:93:ed:b3:43
ifPhysAddress.4 = STRING: 0:11:93:ed:b3:44
ifPhysAddress.5 = STRING: 0:11:93:ed:b3:45
ifPhysAddress.6 = STRING: 0:11:93:ed:b3:46
ifPhysAddress.7 = STRING: 0:11:93:ed:b3:47
ifPhysAddress.8 = STRING: 0:11:93:ed:b3:48
ifPhysAddress.9 = STRING: 0:11:93:ed:b3:49
ifPhysAddress.10 = STRING: 
ifPhysAddress.11 = STRING: 0:11:93:ed:b3:40
ifAdminStatus.1 = INTEGER: up(1)
ifAdminStatus.2 = INTEGER: up(1)
ifAdminStatus.3 = INTEGER: down(2)
ifAdminStatus.4 = INTEGER: up(1)
ifAdminStatus.5 = INTEGER: up(1)
ifAdminStatus.6 = INTEGER: up(1)
ifAdminStatus.7 = INTEGER: up(1)
ifAdminStatus.8 = INTEGER: up(1)
ifAdminStatus.9 = INTEGER: up(1)
ifAdminStatus.10 = INTEGER: up(1)
ifAdminStatus.11 = INTEGER: up(1)
ifOperStatus.1 = INTEGER: down(2)
ifOperStatus.2 = INTEGER: down(2)
ifOperStatus.3 = INTEGER: down(2)
ifOperStatus.4 = INTEGER: up(1)
ifOperStatus.5 = INTEGER: down(2)
ifOperStatus.6 = INTEGER: down(2)
ifOperStatus.7 = INTEGER: down(2)
ifOperStatus.8 = INTEGER: down(2)
ifOperStatus.9 = INTEGER: up(1)
ifOperStatus.10 = INTEGER: up(1)
ifOperStatus.11 = INTEGER: up(1)
ifLastChange.1 = Timeticks: (1952) 0:00:19.52
ifLastChange.2 = Timeticks: (1952) 0:00:19.52
ifLastChange.3 = Timeticks: (1812) 0:00:18.12
ifLastChange.4 = Timeticks: (2567) 0:00:25.67
ifLastChange.5 = Timeticks: (467223224) 54 days, 1:50:32.24
ifLastChange.6 = Timeticks: (1953) 0:00:19.53
ifLastChange.7 = Timeticks: (1953) 0:00:19.53
ifLastChange.8 = Timeticks: (1953) 0:00:19.53
ifLastChange.9 = Timeticks: (2667) 0:00:26.67
ifLastChange.10 = Timeticks: (0) 0:00:00.00
ifLastChange.11 = Timeticks: (5568) 0:00:55.68
ifInOctets.1 = Counter32: 0
ifInOctets.2 = Counter32: 0
ifInOctets.3 = Counter32: 0
ifInOctets.4 = Counter32: 3268543
ifInOctets.5 = Counter32: 0
ifInOctets.6 = Counter32: 0
ifInOctets.7 = Counter32: 0
ifInOctets.8 = Counter32: 0
ifInOctets.9 = Counter32: 1550185293
ifInOctets.10 = Counter32: 0
ifInOctets.11 = Counter32: 1222081016
ifInUcastPkts.1 = Counter32: 0
ifInUcastPkts.2 = Counter32: 0
ifInUcastPkts.3 = Counter32: 0
ifInUcastPkts.4 = Counter32: 11687
ifInUcastPkts.5 = Counter32: 0
ifInUcastPkts.6 = Counter32: 0
ifInUcastPkts.7 = Counter32: 0
ifInUcastPkts.8 = Counter32: 0
ifInUcastPkts.9 = Counter32: 78526
ifInUcastPkts.10 = Counter32: 0
ifInUcastPkts.11 = Counter32: 400667
ifInNUcastPkts.1 = Counter32: 0
ifInNUcastPkts.2 = Counter32: 0
ifInNUcastPkts.3 = Counter32: 0
ifInNUcastPkts.4 = Counter32: 38985
ifInNUcastPkts.5 = Counter32: 0
ifInNUcastPkts.6 = Counter32: 0
ifInNUcastPkts.7 = Counter32: 0
ifInNUcastPkts.8 = Counter32: 0
ifInNUcastPkts.9 = Counter32: 9299876
ifInNUcastPkts.10 = Counter32: 0
ifInNUcastPkts.11 = Counter32: 7166373
ifInDiscards.1 = Counter32: 0
ifInDiscards.2 = Counter32: 0
ifInDiscards.3 = Counter32: 0
ifInDiscards.4 = Counter32: 0
ifInDiscards.5 = Counter32: 0
ifInDiscards.6 = Counter32: 0
ifInDiscards.7 = Counter32: 0
ifInDiscards.8 = Counter32: 0
ifInDiscards.9 = Counter32: 0
ifInDiscards.10 = Counter32: 0
ifInDiscards.11 = Counter32: 0
ifInErrors.1 = Counter32: 0
ifInErrors.2 = Counter32: 0
ifInErrors.3 = Counter32: 0
ifInErrors.4 = Counter32: 0
ifInErrors.5 = Counter32: 0
ifInErrors.6 = Counter32: 0
ifInErrors.7 = Counter32: 0
ifInErrors.8 = Counter32: 0
ifInErrors.9 = Counter32: 0
ifInErrors.10 = Counter32: 0
ifInErrors.11 = Counter32: 0
ifInUnknownProtos.1 = Counter32: 0
ifInUnknownProtos.2 = Counter32: 0
ifInUnknownProtos.3 = Counter32: 0
ifInUnknownProtos.4 = Counter32: 0
ifInUnknownProtos.5 = Counter32: 0
ifInUnknownProtos.6 = Counter32: 0
ifInUnknownProtos.7 = Counter32: 0
ifInUnknownProtos.8 = Counter32: 0
ifInUnknownProtos.9 = Counter32: 0
ifInUnknownProtos.10 = Counter32: 0
ifInUnknownProtos.11 = Counter32: 0
ifOutOctets.1 = Counter32: 0
ifOutOctets.2 = Counter32: 0
ifOutOctets.3 = Counter32: 0
ifOutOctets.4 = Counter32: 1762976798
ifOutOctets.5 = Counter32: 0
ifOutOctets.6 = Counter32: 0
ifOutOctets.7 = Counter32: 0
ifOutOctets.8 = Counter32: 0
ifOutOctets.9 = Counter32: 263232993
ifOutOctets.10 = Counter32: 0
ifOutOctets.11 = Counter32: 1838473912
ifOutUcastPkts.1 = Counter32: 0
ifOutUcastPkts.2 = Counter32: 0
ifOutUcastPkts.3 = Counter32: 0
ifOutUcastPkts.4 = Counter32: 525971
ifOutUcastPkts.5 = Counter32: 0
ifOutUcastPkts.6 = Counter32: 0
ifOutUcastPkts.7 = Counter32: 0
ifOutUcastPkts.8 = Counter32: 0
ifOutUcastPkts.9 = Counter32: 4294410254
ifOutUcastPkts.10 = Counter32: 0
ifOutUcastPkts.11 = Counter32: 6280135
ifOutNUcastPkts.1 = Counter32: 0
ifOutNUcastPkts.2 = Counter32: 0
ifOutNUcastPkts.3 = Counter32: 0
ifOutNUcastPkts.4 = Counter32: 11819878
ifOutNUcastPkts.5 = Counter32: 0
ifOutNUcastPkts.6 = Counter32: 0
ifOutNUcastPkts.7 = Counter32: 0
ifOutNUcastPkts.8 = Counter32: 0
ifOutNUcastPkts.9 = Counter32: 3143305
ifOutNUcastPkts.10 = Counter32: 0
ifOutNUcastPkts.11 = Counter32: 5
ifOutDiscards.1 = Counter32: 0
ifOutDiscards.2 = Counter32: 0
ifOutDiscards.3 = Counter32: 0
ifOutDiscards.4 = Counter32: 0
ifOutDiscards.5 = Counter32: 0
ifOutDiscards.6 = Counter32: 0
ifOutDiscards.7 = Counter32: 0
ifOutDiscards.8 = Counter32: 0
ifOutDiscards.9 = Counter32: 0
ifOutDiscards.10 = Counter32: 0
ifOutDiscards.11 = Counter32: 0
ifOutErrors.1 = Counter32: 0
ifOutErrors.2 = Counter32: 0
ifOutErrors.3 = Counter32: 0
ifOutErrors.4 = Counter32: 0
ifOutErrors.5 = Counter32: 0
ifOutErrors.6 = Counter32: 0
ifOutErrors.7 = Counter32: 0
ifOutErrors.8 = Counter32: 0
ifOutErrors.9 = Counter32: 0
ifOutErrors.10 = Counter32: 0
ifOutErrors.11 = Counter32: 0
ifOutQLen.1 = Gauge32: 0
ifOutQLen.2 = Gauge32: 0
ifOutQLen.3 = Gauge32: 0
ifOutQLen.4 = Gauge32: 0
ifOutQLen.5 = Gauge32: 0
ifOutQLen.6 = Gauge32: 0
ifOutQLen.7 = Gauge32: 0
ifOutQLen.8 = Gauge32: 0
ifOutQLen.9 = Gauge32: 0
ifOutQLen.10 = Gauge32: 0
ifOutQLen.11 = Gauge32: 0
ifSpecific.1 = OID: zeroDotZero
ifSpecific.2 = OID: zeroDotZero
ifSpecific.3 = OID: zeroDotZero
ifSpecific.4 = OID: zeroDotZero
ifSpecific.5 = OID: zeroDotZero
ifSpecific.6 = OID: zeroDotZero
ifSpecific.7 = OID: zeroDotZero
ifSpecific.8 = OID: zeroDotZero
ifSpecific.9 = OID: zeroDotZero
ifSpecific.10 = OID: zeroDotZero
ifSpecific.11 = OID: zeroDotZero
mib-2.3.1.1.1.11.1.10.1.10.15 = INTEGER: 11
mib-2.3.1.1.1.11.1.10.1.10.18 = INTEGER: 11
mib-2.3.1.1.1.11.1.10.1.10.19 = INTEGER: 11
mib-2.3.1.1.1.11.1.10.1.10.100 = INTEGER: 11
mib-2.3.1.1.2.11.1.10.1.10.15 = Hex-STRING: 64 00 6A 64 F5 CA 
mib-2.3.1.1.2.11.1.10.1.10.18 = Hex-STRING: 40 16 7E 17 20 62 
mib-2.3.1.1.2.11.1.10.1.10.19 = Hex-STRING: 68 5B 35 84 13 72 
mib-2.3.1.1.2.11.1.10.1.10.100 = Hex-STRING: 00 11 93 ED B3 40 
mib-2.3.1.1.3.11.1.10.1.10.15 = IpAddress: 10.1.10.15
mib-2.3.1.1.3.11.1.10.1.10.18 = IpAddress: 10.1.10.18
mib-2.3.1.1.3.11.1.10.1.10.19 = IpAddress: 10.1.10.19
mib-2.3.1.1.3.11.1.10.1.10.100 = IpAddress: 10.1.10.100
ipForwarding.0 = INTEGER: notForwarding(2)
ipDefaultTTL.0 = INTEGER: 255
ipInReceives.0 = Counter32: 6174872
ipInHdrErrors.0 = Counter32: 0
ipInAddrErrors.0 = Counter32: 42
ipForwDatagrams.0 = Counter32: 0
ipInUnknownProtos.0 = Counter32: 39177
ipInDiscards.0 = Counter32: 0
ipInDelivers.0 = Counter32: 6174836
ipOutRequests.0 = Counter32: 13862
ipOutDiscards.0 = Counter32: 2
ipOutNoRoutes.0 = Counter32: 0
ipReasmTimeout.0 = INTEGER: 30 seconds
ipReasmReqds.0 = Counter32: 0
ipReasmOKs.0 = Counter32: 0
ipReasmFails.0 = Counter32: 0
ipFragOKs.0 = Counter32: 0
ipFragFails.0 = Counter32: 0
ipFragCreates.0 = Counter32: 0
ipAdEntAddr.10.1.10.100 = IpAddress: 10.1.10.100
ipAdEntIfIndex.10.1.10.100 = INTEGER: 11
ipAdEntNetMask.10.1.10.100 = IpAddress: 255.255.255.0
ipAdEntBcastAddr.10.1.10.100 = INTEGER: 1
ipAdEntReasmMaxSize.10.1.10.100 = INTEGER: 18024
ipNetToMediaIfIndex.11.10.1.10.15 = INTEGER: 11
ipNetToMediaIfIndex.11.10.1.10.18 = INTEGER: 11
ipNetToMediaIfIndex.11.10.1.10.19 = INTEGER: 11
ipNetToMediaIfIndex.11.10.1.10.100 = INTEGER: 11
ipNetToMediaPhysAddress.11.10.1.10.15 = STRING: 64:0:6a:64:f5:ca
ipNetToMediaPhysAddress.11.10.1.10.18 = STRING: 40:16:7e:17:20:62
ipNetToMediaPhysAddress.11.10.1.10.19 = STRING: 68:5b:35:84:13:72
ipNetToMediaPhysAddress.11.10.1.10.100 = STRING: 0:11:93:ed:b3:40
ipNetToMediaNetAddress.11.10.1.10.15 = IpAddress: 10.1.10.15
ipNetToMediaNetAddress.11.10.1.10.18 = IpAddress: 10.1.10.18
ipNetToMediaNetAddress.11.10.1.10.19 = IpAddress: 10.1.10.19
ipNetToMediaNetAddress.11.10.1.10.100 = IpAddress: 10.1.10.100
ipNetToMediaType.11.10.1.10.15 = INTEGER: dynamic(3)
ipNetToMediaType.11.10.1.10.18 = INTEGER: dynamic(3)
ipNetToMediaType.11.10.1.10.19 = INTEGER: dynamic(3)
ipNetToMediaType.11.10.1.10.100 = INTEGER: other(1)
ipRoutingDiscards.0 = Counter32: 0
icmpInMsgs.0 = Counter32: 14
icmpInErrors.0 = Counter32: 0
icmpInDestUnreachs.0 = Counter32: 1
icmpInTimeExcds.0 = Counter32: 0
icmpInParmProbs.0 = Counter32: 0
icmpInSrcQuenchs.0 = Counter32: 0
icmpInRedirects.0 = Counter32: 0
icmpInEchos.0 = Counter32: 13
icmpInEchoReps.0 = Counter32: 0
icmpInTimestamps.0 = Counter32: 0
icmpInTimestampReps.0 = Counter32: 0
icmpInAddrMasks.0 = Counter32: 0
icmpInAddrMaskReps.0 = Counter32: 0
icmpOutMsgs.0 = Counter32: 8651
icmpOutErrors.0 = Counter32: 0
icmpOutDestUnreachs.0 = Counter32: 8639
icmpOutTimeExcds.0 = Counter32: 0
icmpOutParmProbs.0 = Counter32: 0
icmpOutSrcQuenchs.0 = Counter32: 0
icmpOutRedirects.0 = Counter32: 0
icmpOutEchos.0 = Counter32: 0
icmpOutEchoReps.0 = Counter32: 13
icmpOutTimestamps.0 = Counter32: 0
icmpOutTimestampReps.0 = Counter32: 0
icmpOutAddrMasks.0 = Counter32: 0
icmpOutAddrMaskReps.0 = Counter32: 0
tcpRtoAlgorithm.0 = INTEGER: vanj(4)
tcpRtoMin.0 = INTEGER: 300 milliseconds
tcpRtoMax.0 = INTEGER: 60000 milliseconds
tcpMaxConn.0 = INTEGER: -1
tcpActiveOpens.0 = Counter32: 0
tcpPassiveOpens.0 = Counter32: 7
tcpAttemptFails.0 = Counter32: 0
tcpEstabResets.0 = Counter32: 0
tcpCurrEstab.0 = Gauge32: 0
tcpInSegs.0 = Counter32: 2835
tcpOutSegs.0 = Counter32: 1667
tcpRetransSegs.0 = Counter32: 0
tcpInErrs.0 = Counter32: 0
tcpOutRsts.0 = Counter32: 9
udpInDatagrams.0 = Counter32: 6132883
udpNoPorts.0 = Counter32: 6129267
udpInErrors.0 = Counter32: 0
udpOutDatagrams.0 = Counter32: 3619
udpLocalAddress.10.1.10.100.67 = IpAddress: 10.1.10.100
udpLocalAddress.10.1.10.100.161 = IpAddress: 10.1.10.100
udpLocalAddress.10.1.10.100.162 = IpAddress: 10.1.10.100
udpLocalAddress.10.1.10.100.2228 = IpAddress: 10.1.10.100
udpLocalAddress.10.1.10.100.53504 = IpAddress: 10.1.10.100
udpLocalPort.10.1.10.100.67 = INTEGER: 67
udpLocalPort.10.1.10.100.161 = INTEGER: 161
udpLocalPort.10.1.10.100.162 = INTEGER: 162
udpLocalPort.10.1.10.100.2228 = INTEGER: 2228
udpLocalPort.10.1.10.100.53504 = INTEGER: 53504
transmission.7.2.1.1.1 = INTEGER: 1
transmission.7.2.1.1.2 = INTEGER: 2
transmission.7.2.1.1.3 = INTEGER: 3
transmission.7.2.1.1.4 = INTEGER: 4
transmission.7.2.1.1.5 = INTEGER: 5
transmission.7.2.1.1.6 = INTEGER: 6
transmission.7.2.1.1.7 = INTEGER: 7
transmission.7.2.1.1.8 = INTEGER: 8
transmission.7.2.1.1.9 = INTEGER: 9
transmission.7.2.1.2.1 = Counter32: 0
transmission.7.2.1.2.2 = Counter32: 0
transmission.7.2.1.2.3 = Counter32: 0
transmission.7.2.1.2.4 = Counter32: 0
transmission.7.2.1.2.5 = Counter32: 0
transmission.7.2.1.2.6 = Counter32: 0
transmission.7.2.1.2.7 = Counter32: 0
transmission.7.2.1.2.8 = Counter32: 0
transmission.7.2.1.2.9 = Counter32: 0
transmission.7.2.1.3.1 = Counter32: 0
transmission.7.2.1.3.2 = Counter32: 0
transmission.7.2.1.3.3 = Counter32: 0
transmission.7.2.1.3.4 = Counter32: 0
transmission.7.2.1.3.5 = Counter32: 0
transmission.7.2.1.3.6 = Counter32: 0
transmission.7.2.1.3.7 = Counter32: 0
transmission.7.2.1.3.8 = Counter32: 0
transmission.7.2.1.3.9 = Counter32: 0
transmission.7.2.1.4.1 = Counter32: 0
transmission.7.2.1.4.2 = Counter32: 0
transmission.7.2.1.4.3 = Counter32: 0
transmission.7.2.1.4.4 = Counter32: 0
transmission.7.2.1.4.5 = Counter32: 0
transmission.7.2.1.4.6 = Counter32: 0
transmission.7.2.1.4.7 = Counter32: 0
transmission.7.2.1.4.8 = Counter32: 0
transmission.7.2.1.4.9 = Counter32: 0
transmission.7.2.1.5.1 = Counter32: 0
transmission.7.2.1.5.2 = Counter32: 0
transmission.7.2.1.5.3 = Counter32: 0
transmission.7.2.1.5.4 = Counter32: 0
transmission.7.2.1.5.5 = Counter32: 0
transmission.7.2.1.5.6 = Counter32: 0
transmission.7.2.1.5.7 = Counter32: 0
transmission.7.2.1.5.8 = Counter32: 0
transmission.7.2.1.5.9 = Counter32: 0
transmission.7.2.1.6.1 = Counter32: 0
transmission.7.2.1.6.2 = Counter32: 0
transmission.7.2.1.6.3 = Counter32: 0
transmission.7.2.1.6.4 = Counter32: 0
transmission.7.2.1.6.5 = Counter32: 0
transmission.7.2.1.6.6 = Counter32: 0
transmission.7.2.1.6.7 = Counter32: 0
transmission.7.2.1.6.8 = Counter32: 0
transmission.7.2.1.6.9 = Counter32: 0
transmission.7.2.1.7.1 = Counter32: 0
transmission.7.2.1.7.2 = Counter32: 0
transmission.7.2.1.7.3 = Counter32: 0
transmission.7.2.1.7.4 = Counter32: 0
transmission.7.2.1.7.5 = Counter32: 0
transmission.7.2.1.7.6 = Counter32: 0
transmission.7.2.1.7.7 = Counter32: 0
transmission.7.2.1.7.8 = Counter32: 0
transmission.7.2.1.7.9 = Counter32: 0
transmission.7.2.1.8.1 = Counter32: 0
transmission.7.2.1.8.2 = Counter32: 0
transmission.7.2.1.8.3 = Counter32: 0
transmission.7.2.1.8.4 = Counter32: 0
transmission.7.2.1.8.5 = Counter32: 0
transmission.7.2.1.8.6 = Counter32: 0
transmission.7.2.1.8.7 = Counter32: 0
transmission.7.2.1.8.8 = Counter32: 0
transmission.7.2.1.8.9 = Counter32: 0
transmission.7.2.1.9.1 = Counter32: 0
transmission.7.2.1.9.2 = Counter32: 0
transmission.7.2.1.9.3 = Counter32: 0
transmission.7.2.1.9.4 = Counter32: 0
transmission.7.2.1.9.5 = Counter32: 0
transmission.7.2.1.9.6 = Counter32: 0
transmission.7.2.1.9.7 = Counter32: 0
transmission.7.2.1.9.8 = Counter32: 0
transmission.7.2.1.9.9 = Counter32: 0
transmission.7.2.1.10.1 = Counter32: 0
transmission.7.2.1.10.2 = Counter32: 0
transmission.7.2.1.10.3 = Counter32: 0
transmission.7.2.1.10.4 = Counter32: 0
transmission.7.2.1.10.5 = Counter32: 0
transmission.7.2.1.10.6 = Counter32: 0
transmission.7.2.1.10.7 = Counter32: 0
transmission.7.2.1.10.8 = Counter32: 0
transmission.7.2.1.10.9 = Counter32: 0
transmission.7.2.1.11.1 = Counter32: 0
transmission.7.2.1.11.2 = Counter32: 0
transmission.7.2.1.11.3 = Counter32: 0
transmission.7.2.1.11.4 = Counter32: 0
transmission.7.2.1.11.5 = Counter32: 0
transmission.7.2.1.11.6 = Counter32: 0
transmission.7.2.1.11.7 = Counter32: 0
transmission.7.2.1.11.8 = Counter32: 0
transmission.7.2.1.11.9 = Counter32: 0
transmission.7.2.1.13.1 = Counter32: 0
transmission.7.2.1.13.2 = Counter32: 0
transmission.7.2.1.13.3 = Counter32: 0
transmission.7.2.1.13.4 = Counter32: 0
transmission.7.2.1.13.5 = Counter32: 0
transmission.7.2.1.13.6 = Counter32: 0
transmission.7.2.1.13.7 = Counter32: 0
transmission.7.2.1.13.8 = Counter32: 0
transmission.7.2.1.13.9 = Counter32: 0
transmission.7.2.1.16.1 = Counter32: 0
transmission.7.2.1.16.2 = Counter32: 0
transmission.7.2.1.16.3 = Counter32: 0
transmission.7.2.1.16.4 = Counter32: 0
transmission.7.2.1.16.5 = Counter32: 0
transmission.7.2.1.16.6 = Counter32: 0
transmission.7.2.1.16.7 = Counter32: 0
transmission.7.2.1.16.8 = Counter32: 0
transmission.7.2.1.16.9 = Counter32: 0
snmpInPkts.0 = Counter32: 3747
snmpOutPkts.0 = Counter32: 3747
snmpInBadVersions.0 = Counter32: 0
snmpInBadCommunityNames.0 = Counter32: 0
snmpInBadCommunityUses.0 = Counter32: 0
snmpInASNParseErrs.0 = Counter32: 0
snmpInTooBigs.0 = Counter32: 0
snmpInNoSuchNames.0 = Counter32: 0
snmpInBadValues.0 = Counter32: 0
snmpInReadOnlys.0 = Counter32: 0
snmpInGenErrs.0 = Counter32: 0
snmpInTotalReqVars.0 = Counter32: 2300
snmpInTotalSetVars.0 = Counter32: 0
snmpInGetRequests.0 = Counter32: 733
snmpInGetNexts.0 = Counter32: 1571
snmpInSetRequests.0 = Counter32: 0
snmpInGetResponses.0 = Counter32: 0
snmpInTraps.0 = Counter32: 0
snmpOutTooBigs.0 = Counter32: 0
snmpOutNoSuchNames.0 = Counter32: 0
snmpOutBadValues.0 = Counter32: 0
snmpOutGenErrs.0 = Counter32: 0
snmpOutGetRequests.0 = Counter32: 0
snmpOutGetNexts.0 = Counter32: 0
snmpOutSetRequests.0 = Counter32: 0
snmpOutGetResponses.0 = Counter32: 1582
snmpOutTraps.0 = Counter32: 0
snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
snmpSilentDrops.0 = Counter32: 0
snmpProxyDrops.0 = Counter32: 0
mib-2.16.19.1.0 = Hex-STRING: F0 40 00 40 
mib-2.16.19.2.0 = STRING: "2L2Q"
mib-2.16.19.3.0 = ""
mib-2.16.19.4.0 = Hex-STRING: 07 C9 04 18 06 07 10 04 
mib-2.16.19.5.0 = INTEGER: 1
mib-2.16.19.6.0 = STRING: "flash:/c2940-i6k2l2q4-mz.121-22.EA11/c2940-i6k2l2q4-mz.121-22.EA11.bin"
mib-2.16.19.7.0 = IpAddress: 0.0.0.0
mib-2.16.19.8.0 = INTEGER: 1
mib-2.16.19.9.0 = INTEGER: 1
mib-2.16.19.12.0 = IpAddress: 10.1.10.1
mib-2.16.19.15.0 = Hex-STRING: 00 
mib-2.16.19.16.0 = Hex-STRING: 60 00 
mib-2.17.1.1.0 = Hex-STRING: 00 11 93 ED B3 40 
mib-2.17.1.2.0 = INTEGER: 9
mib-2.17.1.3.0 = INTEGER: 2
mib-2.17.1.4.1.1.1 = INTEGER: 1
mib-2.17.1.4.1.1.2 = INTEGER: 2
mib-2.17.1.4.1.1.3 = INTEGER: 3
mib-2.17.1.4.1.1.4 = INTEGER: 4
mib-2.17.1.4.1.1.5 = INTEGER: 5
mib-2.17.1.4.1.1.6 = INTEGER: 6
mib-2.17.1.4.1.1.7 = INTEGER: 7
mib-2.17.1.4.1.1.8 = INTEGER: 8
mib-2.17.1.4.1.1.9 = INTEGER: 9
mib-2.17.1.4.1.2.1 = INTEGER: 1
mib-2.17.1.4.1.2.2 = INTEGER: 2
mib-2.17.1.4.1.2.3 = INTEGER: 3
mib-2.17.1.4.1.2.4 = INTEGER: 4
mib-2.17.1.4.1.2.5 = INTEGER: 5
mib-2.17.1.4.1.2.6 = INTEGER: 6
mib-2.17.1.4.1.2.7 = INTEGER: 7
mib-2.17.1.4.1.2.8 = INTEGER: 8
mib-2.17.1.4.1.2.9 = INTEGER: 9
mib-2.17.1.4.1.3.1 = OID: zeroDotZero
mib-2.17.1.4.1.3.2 = OID: zeroDotZero
mib-2.17.1.4.1.3.3 = OID: zeroDotZero
mib-2.17.1.4.1.3.4 = OID: zeroDotZero
mib-2.17.1.4.1.3.5 = OID: zeroDotZero
mib-2.17.1.4.1.3.6 = OID: zeroDotZero
mib-2.17.1.4.1.3.7 = OID: zeroDotZero
mib-2.17.1.4.1.3.8 = OID: zeroDotZero
mib-2.17.1.4.1.3.9 = OID: zeroDotZero
mib-2.17.1.4.1.4.1 = Counter32: 0
mib-2.17.1.4.1.4.2 = Counter32: 0
mib-2.17.1.4.1.4.3 = Counter32: 0
mib-2.17.1.4.1.4.4 = Counter32: 0
mib-2.17.1.4.1.4.5 = Counter32: 0
mib-2.17.1.4.1.4.6 = Counter32: 0
mib-2.17.1.4.1.4.7 = Counter32: 0
mib-2.17.1.4.1.4.8 = Counter32: 0
mib-2.17.1.4.1.4.9 = Counter32: 0
mib-2.17.1.4.1.5.1 = Counter32: 0
mib-2.17.1.4.1.5.2 = Counter32: 0
mib-2.17.1.4.1.5.3 = Counter32: 0
mib-2.17.1.4.1.5.4 = Counter32: 0
mib-2.17.1.4.1.5.5 = Counter32: 0
mib-2.17.1.4.1.5.6 = Counter32: 0
mib-2.17.1.4.1.5.7 = Counter32: 0
mib-2.17.1.4.1.5.8 = Counter32: 0
mib-2.17.1.4.1.5.9 = Counter32: 0
mib-2.17.2.1.0 = INTEGER: 3
mib-2.17.2.2.0 = INTEGER: 32769
mib-2.17.2.3.0 = Timeticks: (297618300) 34 days, 10:43:03.00
mib-2.17.2.4.0 = Counter32: 41
mib-2.17.2.5.0 = Hex-STRING: 80 01 00 11 93 ED B3 40 
mib-2.17.2.6.0 = INTEGER: 0
mib-2.17.2.7.0 = INTEGER: 0
mib-2.17.2.8.0 = INTEGER: 2000
mib-2.17.2.9.0 = INTEGER: 200
mib-2.17.2.10.0 = INTEGER: 100
mib-2.17.2.11.0 = INTEGER: 1500
mib-2.17.2.12.0 = INTEGER: 2000
mib-2.17.2.13.0 = INTEGER: 200
mib-2.17.2.14.0 = INTEGER: 1500
mib-2.17.2.15.1.1.4 = INTEGER: 4
mib-2.17.2.15.1.1.9 = INTEGER: 9
mib-2.17.2.15.1.2.4 = INTEGER: 128
mib-2.17.2.15.1.2.9 = INTEGER: 128
mib-2.17.2.15.1.3.4 = INTEGER: 5
mib-2.17.2.15.1.3.9 = INTEGER: 5
mib-2.17.2.15.1.4.4 = INTEGER: 1
mib-2.17.2.15.1.4.9 = INTEGER: 1
mib-2.17.2.15.1.5.4 = INTEGER: 19
mib-2.17.2.15.1.5.9 = INTEGER: 4
mib-2.17.2.15.1.6.4 = Hex-STRING: 80 01 00 11 93 ED B3 40 
mib-2.17.2.15.1.6.9 = Hex-STRING: 80 01 00 11 93 ED B3 40 
mib-2.17.2.15.1.7.4 = INTEGER: 0
mib-2.17.2.15.1.7.9 = INTEGER: 0
mib-2.17.2.15.1.8.4 = Hex-STRING: 80 01 00 11 93 ED B3 40 
mib-2.17.2.15.1.8.9 = Hex-STRING: 80 01 00 11 93 ED B3 40 
mib-2.17.2.15.1.9.4 = Hex-STRING: 80 04 
mib-2.17.2.15.1.9.9 = Hex-STRING: 80 09 
mib-2.17.2.15.1.10.4 = Counter32: 1
mib-2.17.2.15.1.10.9 = Counter32: 1
mib-2.17.4.1.0 = Counter32: 0
mib-2.17.4.2.0 = INTEGER: 300
mib-2.17.4.3.1.1.0.11.120.102.121.247 = Hex-STRING: 00 0B 78 66 79 F7 
mib-2.17.4.3.1.1.0.18.23.251.77.233 = Hex-STRING: 00 12 17 FB 4D E9 
mib-2.17.4.3.1.1.38.159.107.126.36.14 = Hex-STRING: 26 9F 6B 7E 24 0E 
mib-2.17.4.3.1.1.40.198.142.225.101.153 = Hex-STRING: 28 C6 8E E1 65 99 
mib-2.17.4.3.1.1.40.198.142.225.101.155 = Hex-STRING: 28 C6 8E E1 65 9B 
mib-2.17.4.3.1.1.42.41.223.174.189.4 = Hex-STRING: 2A 29 DF AE BD 04 
mib-2.17.4.3.1.1.64.22.126.23.32.98 = Hex-STRING: 40 16 7E 17 20 62 
mib-2.17.4.3.1.1.100.0.106.100.245.202 = Hex-STRING: 64 00 6A 64 F5 CA 
mib-2.17.4.3.1.1.102.249.28.27.249.201 = Hex-STRING: 66 F9 1C 1B F9 C9 
mib-2.17.4.3.1.1.104.91.53.132.19.114 = Hex-STRING: 68 5B 35 84 13 72 
mib-2.17.4.3.1.1.110.56.14.232.174.194 = Hex-STRING: 6E 38 0E E8 AE C2 
mib-2.17.4.3.1.1.142.26.141.144.65.252 = Hex-STRING: 8E 1A 8D 90 41 FC 
mib-2.17.4.3.1.1.178.81.59.137.113.95 = Hex-STRING: B2 51 3B 89 71 5F 
mib-2.17.4.3.1.1.226.33.119.146.8.176 = Hex-STRING: E2 21 77 92 08 B0 
mib-2.17.4.3.1.1.246.232.156.217.194.243 = Hex-STRING: F6 E8 9C D9 C2 F3 
mib-2.17.4.3.1.2.0.11.120.102.121.247 = INTEGER: 4
mib-2.17.4.3.1.2.0.18.23.251.77.233 = INTEGER: 9
mib-2.17.4.3.1.2.38.159.107.126.36.14 = INTEGER: 9
mib-2.17.4.3.1.2.40.198.142.225.101.153 = INTEGER: 9
mib-2.17.4.3.1.2.40.198.142.225.101.155 = INTEGER: 9
mib-2.17.4.3.1.2.42.41.223.174.189.4 = INTEGER: 9
mib-2.17.4.3.1.2.64.22.126.23.32.98 = INTEGER: 9
mib-2.17.4.3.1.2.100.0.106.100.245.202 = INTEGER: 9
mib-2.17.4.3.1.2.102.249.28.27.249.201 = INTEGER: 9
mib-2.17.4.3.1.2.104.91.53.132.19.114 = INTEGER: 9
mib-2.17.4.3.1.2.110.56.14.232.174.194 = INTEGER: 9
mib-2.17.4.3.1.2.142.26.141.144.65.252 = INTEGER: 9
mib-2.17.4.3.1.2.178.81.59.137.113.95 = INTEGER: 9
mib-2.17.4.3.1.2.226.33.119.146.8.176 = INTEGER: 9
mib-2.17.4.3.1.2.246.232.156.217.194.243 = INTEGER: 9
mib-2.17.4.3.1.3.0.11.120.102.121.247 = INTEGER: 3
mib-2.17.4.3.1.3.0.18.23.251.77.233 = INTEGER: 3
mib-2.17.4.3.1.3.38.159.107.126.36.14 = INTEGER: 3
mib-2.17.4.3.1.3.40.198.142.225.101.153 = INTEGER: 3
mib-2.17.4.3.1.3.40.198.142.225.101.155 = INTEGER: 3
mib-2.17.4.3.1.3.42.41.223.174.189.4 = INTEGER: 3
mib-2.17.4.3.1.3.64.22.126.23.32.98 = INTEGER: 3
mib-2.17.4.3.1.3.100.0.106.100.245.202 = INTEGER: 3
mib-2.17.4.3.1.3.102.249.28.27.249.201 = INTEGER: 3
mib-2.17.4.3.1.3.104.91.53.132.19.114 = INTEGER: 3
mib-2.17.4.3.1.3.110.56.14.232.174.194 = INTEGER: 3
mib-2.17.4.3.1.3.142.26.141.144.65.252 = INTEGER: 3
mib-2.17.4.3.1.3.178.81.59.137.113.95 = INTEGER: 3
mib-2.17.4.3.1.3.226.33.119.146.8.176 = INTEGER: 3
mib-2.17.4.3.1.3.246.232.156.217.194.243 = INTEGER: 3
mib-2.17.4.4.1.1.1 = INTEGER: 1
mib-2.17.4.4.1.1.2 = INTEGER: 2
mib-2.17.4.4.1.1.3 = INTEGER: 3
mib-2.17.4.4.1.1.4 = INTEGER: 4
mib-2.17.4.4.1.1.5 = INTEGER: 5
mib-2.17.4.4.1.1.6 = INTEGER: 6
mib-2.17.4.4.1.1.7 = INTEGER: 7
mib-2.17.4.4.1.1.8 = INTEGER: 8
mib-2.17.4.4.1.1.9 = INTEGER: 9
mib-2.17.4.4.1.2.1 = INTEGER: 1510
mib-2.17.4.4.1.2.2 = INTEGER: 1510
mib-2.17.4.4.1.2.3 = INTEGER: 1510
mib-2.17.4.4.1.2.4 = INTEGER: 1510
mib-2.17.4.4.1.2.5 = INTEGER: 1510
mib-2.17.4.4.1.2.6 = INTEGER: 1510
mib-2.17.4.4.1.2.7 = INTEGER: 1510
mib-2.17.4.4.1.2.8 = INTEGER: 1510
mib-2.17.4.4.1.2.9 = INTEGER: 1510
mib-2.17.4.4.1.3.1 = Counter32: 0
mib-2.17.4.4.1.3.2 = Counter32: 0
mib-2.17.4.4.1.3.3 = Counter32: 0
mib-2.17.4.4.1.3.4 = Counter32: 50672
mib-2.17.4.4.1.3.5 = Counter32: 0
mib-2.17.4.4.1.3.6 = Counter32: 0
mib-2.17.4.4.1.3.7 = Counter32: 0
mib-2.17.4.4.1.3.8 = Counter32: 0
mib-2.17.4.4.1.3.9 = Counter32: 9378885
mib-2.17.4.4.1.4.1 = Counter32: 0
mib-2.17.4.4.1.4.2 = Counter32: 0
mib-2.17.4.4.1.4.3 = Counter32: 0
mib-2.17.4.4.1.4.4 = Counter32: 12345851
mib-2.17.4.4.1.4.5 = Counter32: 0
mib-2.17.4.4.1.4.6 = Counter32: 0
mib-2.17.4.4.1.4.7 = Counter32: 0
mib-2.17.4.4.1.4.8 = Counter32: 0
mib-2.17.4.4.1.4.9 = Counter32: 2586593
mib-2.17.4.4.1.5.1 = Counter32: 0
mib-2.17.4.4.1.5.2 = Counter32: 0
mib-2.17.4.4.1.5.3 = Counter32: 0
mib-2.17.4.4.1.5.4 = Counter32: 0
mib-2.17.4.4.1.5.5 = Counter32: 0
mib-2.17.4.4.1.5.6 = Counter32: 0
mib-2.17.4.4.1.5.7 = Counter32: 0
mib-2.17.4.4.1.5.8 = Counter32: 0
mib-2.17.4.4.1.5.9 = Counter32: 0
ifName.1 = STRING: Fa0/1
ifName.2 = STRING: Fa0/2
ifName.3 = STRING: Fa0/3
ifName.4 = STRING: Fa0/4
ifName.5 = STRING: Fa0/5
ifName.6 = STRING: Fa0/6
ifName.7 = STRING: Fa0/7
ifName.8 = STRING: Fa0/8
ifName.9 = STRING: Gi0/1
ifName.10 = STRING: Nu0
ifName.11 = STRING: Vl1
ifInMulticastPkts.1 = Counter32: 0
ifInMulticastPkts.2 = Counter32: 0
ifInMulticastPkts.3 = Counter32: 0
ifInMulticastPkts.4 = Counter32: 54
ifInMulticastPkts.5 = Counter32: 0
ifInMulticastPkts.6 = Counter32: 0
ifInMulticastPkts.7 = Counter32: 0
ifInMulticastPkts.8 = Counter32: 0
ifInMulticastPkts.9 = Counter32: 2117707
ifInBroadcastPkts.1 = Counter32: 0
ifInBroadcastPkts.2 = Counter32: 0
ifInBroadcastPkts.3 = Counter32: 0
ifInBroadcastPkts.4 = Counter32: 38931
ifInBroadcastPkts.5 = Counter32: 0
ifInBroadcastPkts.6 = Counter32: 0
ifInBroadcastPkts.7 = Counter32: 0
ifInBroadcastPkts.8 = Counter32: 0
ifInBroadcastPkts.9 = Counter32: 7182172
ifOutMulticastPkts.1 = Counter32: 0
ifOutMulticastPkts.2 = Counter32: 0
ifOutMulticastPkts.3 = Counter32: 0
ifOutMulticastPkts.4 = Counter32: 4637784
ifOutMulticastPkts.5 = Counter32: 0
ifOutMulticastPkts.6 = Counter32: 0
ifOutMulticastPkts.7 = Counter32: 0
ifOutMulticastPkts.8 = Counter32: 0
ifOutMulticastPkts.9 = Counter32: 3104378
ifOutBroadcastPkts.1 = Counter32: 0
ifOutBroadcastPkts.2 = Counter32: 0
ifOutBroadcastPkts.3 = Counter32: 0
ifOutBroadcastPkts.4 = Counter32: 7182096
ifOutBroadcastPkts.5 = Counter32: 0
ifOutBroadcastPkts.6 = Counter32: 0
ifOutBroadcastPkts.7 = Counter32: 0
ifOutBroadcastPkts.8 = Counter32: 0
ifOutBroadcastPkts.9 = Counter32: 38928
ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.7 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.8 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.9 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.10 = INTEGER: enabled(1)
ifLinkUpDownTrapEnable.11 = INTEGER: enabled(1)
ifHighSpeed.1 = Gauge32: 10
ifHighSpeed.2 = Gauge32: 10
ifHighSpeed.3 = Gauge32: 10
ifHighSpeed.4 = Gauge32: 100
ifHighSpeed.5 = Gauge32: 10
ifHighSpeed.6 = Gauge32: 10
ifHighSpeed.7 = Gauge32: 10
ifHighSpeed.8 = Gauge32: 10
ifHighSpeed.9 = Gauge32: 1000
ifHighSpeed.10 = Gauge32: 10000
ifHighSpeed.11 = Gauge32: 1000
ifPromiscuousMode.1 = INTEGER: false(2)
ifPromiscuousMode.2 = INTEGER: false(2)
ifPromiscuousMode.3 = INTEGER: false(2)
ifPromiscuousMode.4 = INTEGER: false(2)
ifPromiscuousMode.5 = INTEGER: false(2)
ifPromiscuousMode.6 = INTEGER: false(2)
ifPromiscuousMode.7 = INTEGER: false(2)
ifPromiscuousMode.8 = INTEGER: false(2)
ifPromiscuousMode.9 = INTEGER: false(2)
ifPromiscuousMode.10 = INTEGER: false(2)
ifPromiscuousMode.11 = INTEGER: false(2)
ifConnectorPresent.1 = INTEGER: true(1)
ifConnectorPresent.2 = INTEGER: true(1)
ifConnectorPresent.3 = INTEGER: true(1)
ifConnectorPresent.4 = INTEGER: true(1)
ifConnectorPresent.5 = INTEGER: true(1)
ifConnectorPresent.6 = INTEGER: true(1)
ifConnectorPresent.7 = INTEGER: true(1)
ifConnectorPresent.8 = INTEGER: true(1)
ifConnectorPresent.9 = INTEGER: true(1)
ifConnectorPresent.10 = INTEGER: false(2)
ifConnectorPresent.11 = INTEGER: false(2)
ifAlias.1 = STRING: To Cisco 2509 Terminal Server
ifAlias.2 = STRING: To Cat 3750
ifAlias.3 = STRING: 
ifAlias.4 = STRING: To Power Switch
ifAlias.5 = STRING: 
ifAlias.6 = STRING: 
ifAlias.7 = STRING: 
ifAlias.8 = STRING: 
ifAlias.9 = STRING: To Netgear Distribution - Main Rack Switch Uplink
ifAlias.10 = STRING: 
ifAlias.11 = STRING: 
ifStackStatus.0.1 = INTEGER: active(1)
ifStackStatus.0.2 = INTEGER: active(1)
ifStackStatus.0.3 = INTEGER: active(1)
ifStackStatus.0.4 = INTEGER: active(1)
ifStackStatus.0.5 = INTEGER: active(1)
ifStackStatus.0.6 = INTEGER: active(1)
ifStackStatus.0.7 = INTEGER: active(1)
ifStackStatus.0.8 = INTEGER: active(1)
ifStackStatus.0.9 = INTEGER: active(1)
ifStackStatus.0.10 = INTEGER: active(1)
ifStackStatus.1.0 = INTEGER: active(1)
ifStackStatus.2.0 = INTEGER: active(1)
ifStackStatus.3.0 = INTEGER: active(1)
ifStackStatus.4.0 = INTEGER: active(1)
ifStackStatus.5.0 = INTEGER: active(1)
ifStackStatus.6.0 = INTEGER: active(1)
ifStackStatus.7.0 = INTEGER: active(1)
ifStackStatus.8.0 = INTEGER: active(1)
ifStackStatus.9.0 = INTEGER: active(1)
ifStackStatus.10.0 = INTEGER: active(1)
ifRcvAddressStatus.1."...í³A" = INTEGER: active(1)
ifRcvAddressStatus.1."......" = INTEGER: active(1)
ifRcvAddressStatus.2."...í³B" = INTEGER: active(1)
ifRcvAddressStatus.2."......" = INTEGER: active(1)
ifRcvAddressStatus.3."...í³C" = INTEGER: active(1)
ifRcvAddressStatus.3."......" = INTEGER: active(1)
ifRcvAddressStatus.4."...í³D" = INTEGER: active(1)
ifRcvAddressStatus.4."......" = INTEGER: active(1)
ifRcvAddressStatus.5."...í³E" = INTEGER: active(1)
ifRcvAddressStatus.5."......" = INTEGER: active(1)
ifRcvAddressStatus.6."...í³F" = INTEGER: active(1)
ifRcvAddressStatus.6."......" = INTEGER: active(1)
ifRcvAddressStatus.7."...í³G" = INTEGER: active(1)
ifRcvAddressStatus.7."......" = INTEGER: active(1)
ifRcvAddressStatus.8."...í³H" = INTEGER: active(1)
ifRcvAddressStatus.8."......" = INTEGER: active(1)
ifRcvAddressStatus.9."...í³I" = INTEGER: active(1)
ifRcvAddressStatus.9."......" = INTEGER: active(1)
ifRcvAddressType.1."...í³A" = INTEGER: other(1)
ifRcvAddressType.1."......" = INTEGER: other(1)
ifRcvAddressType.2."...í³B" = INTEGER: other(1)
ifRcvAddressType.2."......" = INTEGER: other(1)
ifRcvAddressType.3."...í³C" = INTEGER: other(1)
ifRcvAddressType.3."......" = INTEGER: other(1)
ifRcvAddressType.4."...í³D" = INTEGER: other(1)
ifRcvAddressType.4."......" = INTEGER: other(1)
ifRcvAddressType.5."...í³E" = INTEGER: other(1)
ifRcvAddressType.5."......" = INTEGER: other(1)
ifRcvAddressType.6."...í³F" = INTEGER: other(1)
ifRcvAddressType.6."......" = INTEGER: other(1)
ifRcvAddressType.7."...í³G" = INTEGER: other(1)
ifRcvAddressType.7."......" = INTEGER: other(1)
ifRcvAddressType.8."...í³H" = INTEGER: other(1)
ifRcvAddressType.8."......" = INTEGER: other(1)
ifRcvAddressType.9."...í³I" = INTEGER: other(1)
ifRcvAddressType.9."......" = INTEGER: other(1)
ifTableLastChange.0 = Timeticks: (0) 0:00:00.00
ifStackLastChange.0 = Timeticks: (1554) 0:00:15.54
mib-2.47.1.1.1.1.2.1 = STRING: "Cisco Catalyst c2940 switch with 8 10/100 BaseTX ports and 1 10/100/1000 BaseT uplink port"
mib-2.47.1.1.1.1.2.2 = STRING: "10/100BaseTXFast Ethernet"
mib-2.47.1.1.1.1.2.3 = STRING: "10/100BaseTXFast Ethernet"
mib-2.47.1.1.1.1.2.4 = STRING: "10/100BaseTXFast Ethernet"
mib-2.47.1.1.1.1.2.5 = STRING: "10/100BaseTXFast Ethernet"
mib-2.47.1.1.1.1.2.6 = STRING: "10/100BaseTXFast Ethernet"
mib-2.47.1.1.1.1.2.7 = STRING: "10/100BaseTXFast Ethernet"
mib-2.47.1.1.1.1.2.8 = STRING: "10/100BaseTXFast Ethernet"
mib-2.47.1.1.1.1.2.9 = STRING: "10/100BaseTXFast Ethernet"
mib-2.47.1.1.1.1.2.10 = STRING: "Gigabit Ethernet"
mib-2.47.1.1.1.1.3.1 = OID: enterprises.9.12.3.1.3.402
mib-2.47.1.1.1.1.3.2 = OID: enterprises.9.12.3.1.10.134
mib-2.47.1.1.1.1.3.3 = OID: enterprises.9.12.3.1.10.134
mib-2.47.1.1.1.1.3.4 = OID: enterprises.9.12.3.1.10.134
mib-2.47.1.1.1.1.3.5 = OID: enterprises.9.12.3.1.10.134
mib-2.47.1.1.1.1.3.6 = OID: enterprises.9.12.3.1.10.134
mib-2.47.1.1.1.1.3.7 = OID: enterprises.9.12.3.1.10.134
mib-2.47.1.1.1.1.3.8 = OID: enterprises.9.12.3.1.10.134
mib-2.47.1.1.1.1.3.9 = OID: enterprises.9.12.3.1.10.134
mib-2.47.1.1.1.1.3.10 = OID: enterprises.9.12.3.1.10.134
mib-2.47.1.1.1.1.4.1 = INTEGER: 0
mib-2.47.1.1.1.1.4.2 = INTEGER: 1
mib-2.47.1.1.1.1.4.3 = INTEGER: 1
mib-2.47.1.1.1.1.4.4 = INTEGER: 1
mib-2.47.1.1.1.1.4.5 = INTEGER: 1
mib-2.47.1.1.1.1.4.6 = INTEGER: 1
mib-2.47.1.1.1.1.4.7 = INTEGER: 1
mib-2.47.1.1.1.1.4.8 = INTEGER: 1
mib-2.47.1.1.1.1.4.9 = INTEGER: 1
mib-2.47.1.1.1.1.4.10 = INTEGER: 1
mib-2.47.1.1.1.1.5.1 = INTEGER: 3
mib-2.47.1.1.1.1.5.2 = INTEGER: 10
mib-2.47.1.1.1.1.5.3 = INTEGER: 10
mib-2.47.1.1.1.1.5.4 = INTEGER: 10
mib-2.47.1.1.1.1.5.5 = INTEGER: 10
mib-2.47.1.1.1.1.5.6 = INTEGER: 10
mib-2.47.1.1.1.1.5.7 = INTEGER: 10
mib-2.47.1.1.1.1.5.8 = INTEGER: 10
mib-2.47.1.1.1.1.5.9 = INTEGER: 10
mib-2.47.1.1.1.1.5.10 = INTEGER: 10
mib-2.47.1.1.1.1.6.1 = INTEGER: -1
mib-2.47.1.1.1.1.6.2 = INTEGER: 1
mib-2.47.1.1.1.1.6.3 = INTEGER: 2
mib-2.47.1.1.1.1.6.4 = INTEGER: 3
mib-2.47.1.1.1.1.6.5 = INTEGER: 4
mib-2.47.1.1.1.1.6.6 = INTEGER: 5
mib-2.47.1.1.1.1.6.7 = INTEGER: 6
mib-2.47.1.1.1.1.6.8 = INTEGER: 7
mib-2.47.1.1.1.1.6.9 = INTEGER: 8
mib-2.47.1.1.1.1.6.10 = INTEGER: 9
mib-2.47.1.1.1.1.7.1 = STRING: "arctic-sw01"
mib-2.47.1.1.1.1.7.2 = STRING: "FastEthernet0/1"
mib-2.47.1.1.1.1.7.3 = STRING: "FastEthernet0/2"
mib-2.47.1.1.1.1.7.4 = STRING: "FastEthernet0/3"
mib-2.47.1.1.1.1.7.5 = STRING: "FastEthernet0/4"
mib-2.47.1.1.1.1.7.6 = STRING: "FastEthernet0/5"
mib-2.47.1.1.1.1.7.7 = STRING: "FastEthernet0/6"
mib-2.47.1.1.1.1.7.8 = STRING: "FastEthernet0/7"
mib-2.47.1.1.1.1.7.9 = STRING: "FastEthernet0/8"
mib-2.47.1.1.1.1.7.10 = STRING: "GigabitEthernet0/1"
mib-2.47.1.1.1.1.8.1 = STRING: "D0"
mib-2.47.1.1.1.1.8.2 = ""
mib-2.47.1.1.1.1.8.3 = ""
mib-2.47.1.1.1.1.8.4 = ""
mib-2.47.1.1.1.1.8.5 = ""
mib-2.47.1.1.1.1.8.6 = ""
mib-2.47.1.1.1.1.8.7 = ""
mib-2.47.1.1.1.1.8.8 = ""
mib-2.47.1.1.1.1.8.9 = ""
mib-2.47.1.1.1.1.8.10 = ""
mib-2.47.1.1.1.1.9.1 = STRING: "12.1(22)EA11"
mib-2.47.1.1.1.1.9.2 = ""
mib-2.47.1.1.1.1.9.3 = ""
mib-2.47.1.1.1.1.9.4 = ""
mib-2.47.1.1.1.1.9.5 = ""
mib-2.47.1.1.1.1.9.6 = ""
mib-2.47.1.1.1.1.9.7 = ""
mib-2.47.1.1.1.1.9.8 = ""
mib-2.47.1.1.1.1.9.9 = ""
mib-2.47.1.1.1.1.9.10 = ""
mib-2.47.1.1.1.1.10.1 = STRING: "12.1(22)EA11"
mib-2.47.1.1.1.1.10.2 = ""
mib-2.47.1.1.1.1.10.3 = ""
mib-2.47.1.1.1.1.10.4 = ""
mib-2.47.1.1.1.1.10.5 = ""
mib-2.47.1.1.1.1.10.6 = ""
mib-2.47.1.1.1.1.10.7 = ""
mib-2.47.1.1.1.1.10.8 = ""
mib-2.47.1.1.1.1.10.9 = ""
mib-2.47.1.1.1.1.10.10 = ""
mib-2.47.1.1.1.1.11.1 = STRING: "FHK0834Y19X"
mib-2.47.1.1.1.1.11.2 = ""
mib-2.47.1.1.1.1.11.3 = ""
mib-2.47.1.1.1.1.11.4 = ""
mib-2.47.1.1.1.1.11.5 = ""
mib-2.47.1.1.1.1.11.6 = ""
mib-2.47.1.1.1.1.11.7 = ""
mib-2.47.1.1.1.1.11.8 = ""
mib-2.47.1.1.1.1.11.9 = ""
mib-2.47.1.1.1.1.11.10 = ""
mib-2.47.1.1.1.1.12.1 = STRING: "cisco"
mib-2.47.1.1.1.1.12.2 = STRING: "cisco"
mib-2.47.1.1.1.1.12.3 = STRING: "cisco"
mib-2.47.1.1.1.1.12.4 = STRING: "cisco"
mib-2.47.1.1.1.1.12.5 = STRING: "cisco"
mib-2.47.1.1.1.1.12.6 = STRING: "cisco"
mib-2.47.1.1.1.1.12.7 = STRING: "cisco"
mib-2.47.1.1.1.1.12.8 = STRING: "cisco"
mib-2.47.1.1.1.1.12.9 = STRING: "cisco"
mib-2.47.1.1.1.1.12.10 = STRING: "cisco"
mib-2.47.1.1.1.1.13.1 = STRING: "WS-C2940-8TT-S"
mib-2.47.1.1.1.1.13.2 = ""
mib-2.47.1.1.1.1.13.3 = ""
mib-2.47.1.1.1.1.13.4 = ""
mib-2.47.1.1.1.1.13.5 = ""
mib-2.47.1.1.1.1.13.6 = ""
mib-2.47.1.1.1.1.13.7 = ""
mib-2.47.1.1.1.1.13.8 = ""
mib-2.47.1.1.1.1.13.9 = ""
mib-2.47.1.1.1.1.13.10 = ""
mib-2.47.1.1.1.1.14.1 = ""
mib-2.47.1.1.1.1.14.2 = STRING: "1"
mib-2.47.1.1.1.1.14.3 = STRING: "2"
mib-2.47.1.1.1.1.14.4 = STRING: "3"
mib-2.47.1.1.1.1.14.5 = STRING: "4"
mib-2.47.1.1.1.1.14.6 = STRING: "5"
mib-2.47.1.1.1.1.14.7 = STRING: "6"
mib-2.47.1.1.1.1.14.8 = STRING: "7"
mib-2.47.1.1.1.1.14.9 = STRING: "8"
mib-2.47.1.1.1.1.14.10 = STRING: "9"
mib-2.47.1.1.1.1.15.1 = ""
mib-2.47.1.1.1.1.15.2 = ""
mib-2.47.1.1.1.1.15.3 = ""
mib-2.47.1.1.1.1.15.4 = ""
mib-2.47.1.1.1.1.15.5 = ""
mib-2.47.1.1.1.1.15.6 = ""
mib-2.47.1.1.1.1.15.7 = ""
mib-2.47.1.1.1.1.15.8 = ""
mib-2.47.1.1.1.1.15.9 = ""
mib-2.47.1.1.1.1.15.10 = ""
mib-2.47.1.1.1.1.16.1 = INTEGER: 2
mib-2.47.1.1.1.1.16.2 = INTEGER: 2
mib-2.47.1.1.1.1.16.3 = INTEGER: 2
mib-2.47.1.1.1.1.16.4 = INTEGER: 2
mib-2.47.1.1.1.1.16.5 = INTEGER: 2
mib-2.47.1.1.1.1.16.6 = INTEGER: 2
mib-2.47.1.1.1.1.16.7 = INTEGER: 2
mib-2.47.1.1.1.1.16.8 = INTEGER: 2
mib-2.47.1.1.1.1.16.9 = INTEGER: 2
mib-2.47.1.1.1.1.16.10 = INTEGER: 2
mib-2.47.1.2.1.1.2.1 = STRING: "vlan1"
mib-2.47.1.2.1.1.2.2 = STRING: "vlan1002"
mib-2.47.1.2.1.1.2.3 = STRING: "vlan1004"
mib-2.47.1.2.1.1.2.4 = STRING: "vlan1005"
mib-2.47.1.2.1.1.2.5 = STRING: "vlan1003"
mib-2.47.1.2.1.1.2.6 = STRING: "vlan10"
mib-2.47.1.2.1.1.2.7 = STRING: "vlan20"
mib-2.47.1.2.1.1.2.8 = STRING: "vlan30"
mib-2.47.1.2.1.1.2.9 = STRING: "vlan40"
mib-2.47.1.2.1.1.3.1 = OID: mib-2.17
mib-2.47.1.2.1.1.3.2 = OID: mib-2.17
mib-2.47.1.2.1.1.3.3 = OID: mib-2.17
mib-2.47.1.2.1.1.3.4 = OID: mib-2.17
mib-2.47.1.2.1.1.3.5 = OID: mib-2.17
mib-2.47.1.2.1.1.3.6 = OID: mib-2.17
mib-2.47.1.2.1.1.3.7 = OID: mib-2.17
mib-2.47.1.2.1.1.3.8 = OID: mib-2.17
mib-2.47.1.2.1.1.3.9 = OID: mib-2.17
mib-2.47.1.2.1.1.4.1 = STRING: "cisco@1"
mib-2.47.1.2.1.1.4.2 = STRING: "cisco@1002"
mib-2.47.1.2.1.1.4.3 = STRING: "cisco@1004"
mib-2.47.1.2.1.1.4.4 = STRING: "cisco@1005"
mib-2.47.1.2.1.1.4.5 = STRING: "cisco@1003"
mib-2.47.1.2.1.1.4.6 = STRING: "cisco@10"
mib-2.47.1.2.1.1.4.7 = STRING: "cisco@20"
mib-2.47.1.2.1.1.4.8 = STRING: "cisco@30"
mib-2.47.1.2.1.1.4.9 = STRING: "cisco@40"
mib-2.47.1.2.1.1.5.1 = Hex-STRING: 0A 01 0A 64 00 A1 
mib-2.47.1.2.1.1.5.2 = Hex-STRING: 0A 01 0A 64 00 A1 
mib-2.47.1.2.1.1.5.3 = Hex-STRING: 0A 01 0A 64 00 A1 
mib-2.47.1.2.1.1.5.4 = Hex-STRING: 0A 01 0A 64 00 A1 
mib-2.47.1.2.1.1.5.5 = Hex-STRING: 0A 01 0A 64 00 A1 
mib-2.47.1.2.1.1.5.6 = Hex-STRING: 0A 01 0A 64 00 A1 
mib-2.47.1.2.1.1.5.7 = Hex-STRING: 0A 01 0A 64 00 A1 
mib-2.47.1.2.1.1.5.8 = Hex-STRING: 0A 01 0A 64 00 A1 
mib-2.47.1.2.1.1.5.9 = Hex-STRING: 0A 01 0A 64 00 A1 
mib-2.47.1.2.1.1.6.1 = OID: snmpUDPDomain
mib-2.47.1.2.1.1.6.2 = OID: snmpUDPDomain
mib-2.47.1.2.1.1.6.3 = OID: snmpUDPDomain
mib-2.47.1.2.1.1.6.4 = OID: snmpUDPDomain
mib-2.47.1.2.1.1.6.5 = OID: snmpUDPDomain
mib-2.47.1.2.1.1.6.6 = OID: snmpUDPDomain
mib-2.47.1.2.1.1.6.7 = OID: snmpUDPDomain
mib-2.47.1.2.1.1.6.8 = OID: snmpUDPDomain
mib-2.47.1.2.1.1.6.9 = OID: snmpUDPDomain
mib-2.47.1.2.1.1.7.1 = ""
mib-2.47.1.2.1.1.7.2 = ""
mib-2.47.1.2.1.1.7.3 = ""
mib-2.47.1.2.1.1.7.4 = ""
mib-2.47.1.2.1.1.7.5 = ""
mib-2.47.1.2.1.1.7.6 = ""
mib-2.47.1.2.1.1.7.7 = ""
mib-2.47.1.2.1.1.7.8 = ""
mib-2.47.1.2.1.1.7.9 = ""
mib-2.47.1.2.1.1.8.1 = ""
mib-2.47.1.2.1.1.8.2 = ""
mib-2.47.1.2.1.1.8.3 = ""
mib-2.47.1.2.1.1.8.4 = ""
mib-2.47.1.2.1.1.8.5 = ""
mib-2.47.1.2.1.1.8.6 = ""
mib-2.47.1.2.1.1.8.7 = ""
mib-2.47.1.2.1.1.8.8 = ""
mib-2.47.1.2.1.1.8.9 = ""
mib-2.47.1.3.2.1.2.2.0 = OID: ifIndex.1
mib-2.47.1.3.2.1.2.3.0 = OID: ifIndex.2
mib-2.47.1.3.2.1.2.4.0 = OID: ifIndex.3
mib-2.47.1.3.2.1.2.5.0 = OID: ifIndex.4
mib-2.47.1.3.2.1.2.6.0 = OID: ifIndex.5
mib-2.47.1.3.2.1.2.7.0 = OID: ifIndex.6
mib-2.47.1.3.2.1.2.8.0 = OID: ifIndex.7
mib-2.47.1.3.2.1.2.9.0 = OID: ifIndex.8
mib-2.47.1.3.2.1.2.10.0 = OID: ifIndex.9
mib-2.47.1.3.3.1.1.1.2 = INTEGER: 2
mib-2.47.1.3.3.1.1.1.3 = INTEGER: 3
mib-2.47.1.3.3.1.1.1.4 = INTEGER: 4
mib-2.47.1.3.3.1.1.1.5 = INTEGER: 5
mib-2.47.1.3.3.1.1.1.6 = INTEGER: 6
mib-2.47.1.3.3.1.1.1.7 = INTEGER: 7
mib-2.47.1.3.3.1.1.1.8 = INTEGER: 8
mib-2.47.1.3.3.1.1.1.9 = INTEGER: 9
mib-2.47.1.3.3.1.1.1.10 = INTEGER: 10
mib-2.47.1.4.1.0 = Timeticks: (2081) 0:00:20.81
